server.port=8585
server.servlet.context-path=/workintech
management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true
info.app.name= Developers creation, calculation salary and manipulation the developer information.
info.app.description= Three type of developers with their salaries. Salaries calculated by experience and tax rates.
info.app.version= v1